# jemdoc: menu{MENU}{consulting.html}
= Statistical Consulting

== Sonora Cancer Research Center

I have collaborated with [cicsonusa.org Centro de Investigacion de Cancer en Sonora] or Sonora Cancer Research Center (CICS), which specializes in determining immunotherapies for high mortality cancers. My role includes:

1. Clinical trial design: determining relevant predictors to collect for study, estimating sample sizes for power, etc.
2. Data analysis: survival analyses, data collection, data cleaning, etc.
3. Manuscript preparation

== Looking for Statistical Consulting?

I can be reached at bvortiz117STAT\[at\]gmail\[dot\].com (remove STAT and any brackets!). Please include a description of your project(s) (as well as any useful literature) and where you are at in your study. 