# jemdoc: menu{MENU}{index.html}, showsource
= Brayan Ortiz

~~~
{}{img_left}{portrait.png}{425px}{400px}

I am a Senior Applied Scientist at Amazon in the Modeling and Optimization team under Global Delivery Services. Currently, I am a member of the Data Science team and am responsible for experimental design and validation of new processes for last mile delivery stations as well as productionizing last mile operational inputs. Previously, I was on the Network Science team, where we developed solutions to help coordinate and optimize both short- and long-term operations in the outbound transportation network from inventory to a customer's doorstep. In my projects, I lead teams of 1-5 scientists and engineers, while serving as the main point of contact with leadership.

Dissertation Work: I completed my PhD in the [https://www.biostat.washington.edu/ Department of Biostatistics] at the [https://www.washington.edu/ University of Washington]. In collaboration with [http://faculty.washington.edu/nrsimon/ Noah Simon], we developed finite approximations to infinite dimensional functional problems. These finite approximations can be applied to a wide variety of problems, which include signal denoising, spatial modeling, and epidemiology.

I also work as a statistical consultant. In the past, I have worked with [http://cicsonusa.org/ Sonora Cancer Research Center]. We worked on determining the validity of immunotherapy treatments in relapse prevention for highly recurrent tumors. I am also a member of the **Rainy Day Statistics** consulting group (just started). 

Check out my [https://github.com/brayano GitHub] and [https://www.linkedin.com/in/brayan-ortiz LinkedIn]. Contact me via e-mail at brayanGOKU[at\]uw\[dot\]edu (remove brackets and any mention of Goku).

For a PDF version of my CV, click [OrtizBrayan_resume.pdf here]. 
~~~

== Research Interests
- Reinforcement learning, statistical learning, Thompson sampling
- Graph representation learning
- Network optimization under uncertainty
- Nonparametric regression, low and high dimensions
- Convex optimization
- Clinical trials
- Statistical methods for immunooncology

A recently published paper is from the work I did with Jim Hughes on Bayesian estimation of adherence during a clinical trial (see [https://pubmed.ncbi.nlm.nih.gov/35080038/ here]).

For some specifics, see my [research.html Research page] and my CV.

== Research Experience as Research Assistant at University of Washington
- Tim Thornton under NIH Statistical Genetics Training Grant, 2013-2014
	-- Ran principal component analyses to detect population structure such as admixture in genome wide association studies
- Noah Simon, 2014-2015, 2017-present
	-- Develop nonparametric penalized regression methodology, which included describing/proving theoretical properties and creating alternating direction method of multipliers solver
- Jim Hughes, 2015-2018
	-- Develop Bayesian methodology incorporating information from multiple sources to predict pill-taking adherence in HIV prophylaxis clinical trials


== Teaching Experience
- Teaching Assistant, University of Washington
  -- BIOST 310, Biostatistics for the Health Sciences, 2017
	-- [https://www.biostat.washington.edu/suminst/sisbid Summer Institute in Statistics for Big Data (SISBID)], Visualization of Biomedical Big
Data with Dianne Cook and Heike Hoffman, 2017


== Education
- PhD in Biostatistics, University of Washington, July 2018
- BA in [http://math.fullerton.edu/ Mathematics], [http://math.fullerton.edu/ CalState Fullerton], 2014 (under the direction of [http://math.fullerton.edu/people/full-time-faculty/item/jamshidian-mortaza-mori Mortaza Jamshidian])


== Honors and Awards
- Amazon OpsTech Science Fair Grand Prize, “Think Big Award,” with Sapphire Manthorpe (co-presenter), 2017
